<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    
    <xacro:macro name="model_gazebo_elm">
        <gazebo reference="base_link">
            <selfCollide>true</selfCollide>
            <material>Gazebo/Orange</material>
        </gazebo>

        <gazebo reference="inter_1">
            <selfCollide>true</selfCollide>
            <material>Gazebo/Green</material>
        </gazebo>

        <gazebo reference="grip_body">
            <selfCollide>true</selfCollide>
            <material>Gazebo/Black</material>
        </gazebo>

        <gazebo reference="left_finger">
            <selfCollide>true</selfCollide>
            <material>Gazebo/Green</material>
        </gazebo>

        <gazebo reference="right_finger">
            <selfCollide>true</selfCollide>
            <material>Gazebo/Black</material>
        </gazebo>

       
    </xacro:macro>
    
</robot>